{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Docker Compose",
            "commands": ["docker compose up --build"]
          }
          // {
          //   "name": "Server",
          //   "commands": ["cd server", "npm i", "npm run dev"]
          // },
          // {
          //   "name": "Client",
          //   "commands": ["cd client", "npm i", "npm run dev"]
          // }
        ]
      }
    ]
  }
}
